#cloud-config
---
hostname: devbox

# Set the locale of the system
locale: "en_US.UTF-8"

# Set the timezone
timezone: "America/Los_Angeles"

manage_etc_hosts: true

users:
  - name: eric
    ssh_import_id:
      - gh:ecshreve
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: admin, sudo, wheel, users
    shell: /bin/zsh

## Below is a Hack for MacOS & Multipass Issue
## Ref: https://discourse.ubuntu.com/t/troubleshooting-networking-on-macos/12901
runcmd:
- cp /etc/netplan/50-cloud-init.yaml /etc/netplan/50-cloud-init.yaml.bak
- sed -i -e '13i\\            addresses:\ [192.168.1.100/24]' /etc/netplan/50-cloud-init.yaml
- sed -i -e '14i\\            gateway4:\ 192.168.1.1' /etc/netplan/50-cloud-init.yaml
- sed -i -e '15i\\            nameservers:' /etc/netplan/50-cloud-init.yaml
- sed -i -e '16i\\                addresses:\ [192.168.1.1, 1.1.1.1]' /etc/netplan/50-cloud-init.yaml
- netplan apply
- systemd-resolve --status | grep 'DNS Servers' -A2
- DEBIAN_FRONTEND=noninteractive apt-get update -y && apt-get upgrade -y
- apt-get -y autoremove

final_message: "The system is finally up, after $UPTIME seconds"

# launchctl unload /Library/Application\ Support/com.canonical.multipass/Resources/com.canonical.multipass.gui.autostart.plist
# sudo launchctl unload /Library/LaunchDaemons/com.canonical.multipassd.plist
# sudo launchctl load -w /Library/LaunchDaemons/com.canonical.multipassd.plist