#cloud-config
---
hostname: devbox

# Set the locale of the system
locale: "en_US.UTF-8"

# Set the timezone
timezone: "America/Los_Angeles"

users:
  - name: eric
    ssh_import_id:
      - gh:ecshreve
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: admin,sudo,users
    shell: /bin/bash # NOTE: This is overridden by the zsh role during provisioning
